spring.datasource.url=jdbc:mysql://localhost:3306/SportMat?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8081
logging.level.com.myself.app=debug
server.servlet.encoding.charset=UTF-8